<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="prehis4" version="0.1.3">
 <settings>
  <title>La prehistoria</title>
  <revision description="created" date="12/18/11" />
  <author name="Sandra García Velasco" mail="sanigv23@hotmail.com" />
  <organization name="CEIP Cardenal Cisneros" mail="40000422@educa.jcyl.es" url="http://ceipcardenalcisneros.centros.educa.jcyl.es/sitio/" address="C/ Casas Nuevas, s/n" pc="40560" city="Boceguillas - Segovia" />
  <language>es</language>
  <description>
   <p>Las actividades tratan sobre la prehistoria, las pinturas rupestres, dónde vivían los hombres prehistóricos, la caza del mamut y otros animales con los que convivieron.</p>
  </description>
  <descriptors area-codes="soc" level-codes="INF">arte prehistórico, prehistoria, animales</descriptors>
  <cover file="prehis4.png" />
  <thumb file="prehis4100.png" />
  <meta_langs>es,ca,en</meta_langs>
  <descriptions>
   <description language="es">
    <p>Las actividades tratan sobre la prehistoria, las pinturas rupestres, dónde vivían los hombres prehistóricos, la caza del mamut y otros animales con los que convivieron.</p>
   </description>
   <description language="ca">
    <p>Les activitats tracten sobre la prehistòria, les pintures rupestres, on vivien els homes prehistòrics, la caça del mamut i altres animals amb el que varen conviure.</p>
   </description>
   <description language="en">
    <p>These activities are about prehistory, cave painting, where prehistoric men lived, how they hounted the mammoth and other animals with which they lived.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="inici">
   <jump action="RETURN" id="back" />
  </item>
  <item name="¿DÓNDE VIVÍAN?" />
  <item name="¿Con qué contruían sus tiendas?" />
  <item name="En la cueva" />
  <item name="Con qué construyen sus casas" />
  <item name="LA CAZA DEL MAMUT" />
  <item name="EL MAMUT" />
  <item name="ENCUENTRA LA PAREJA" />
  <item name="ANIMALES PREHISTÓRICOS" />
  <item name="ENCUENTRA SU NOMBRE" />
  <item name="¿QUE ANIMALES CONVIVIERON CON LOS HOMBRES EN LA PREHISTORIA?" />
  <item name="DIBUJOS PREHISTÓRICOS" />
  <item name="PINTURAS RUPESTRES">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Explore" name="ANIMALES PREHISTÓRICOS" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>LEE COMO SE LLAMAN ESTOS ANIMALES</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCCFF00">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <font family="Dialog" size="17" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="gliptodonte1.jpg" />
    <cell id="1" image="mammoth.jpg" />
    <cell id="2" image="Brontothere.jpg" />
    <cell id="3" image="am_9068_2224983_371820-resized.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style>
     <font family="Dialog" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x009999" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>GLIPTODONTE</p>
    </cell>
    <cell>
     <p>MAMUT</p>
    </cell>
    <cell>
     <p>BRONTOTERIO</p>
    </cell>
    <cell>
     <p>DIENTES DE SABLE</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Con qué construyen sus casas" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿CON QUÉ CONSTRUÍAN SUS CASAS?</p>
    </cell>
    <cell avoidOverlapping="true" image="smilies (1).jpg" type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="LAFF1.mp3" />
     <p>FANTÁSTICO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x3300FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="151.0" border="true" id="primary">
    <style>
     <font family="Dialog" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x006699" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>PIELES</p>
    </cell>
    <cell>
     <p>PALOS</p>
    </cell>
    <cell>
     <p>HUESOS</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="151.0" border="true" id="secondary">
    <style>
     <font family="Dialog" size="17" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="22058540_1.jpg" />
    <cell image="palos.jpg" />
    <cell image="huesos-crecimiento.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="DIBUJOS PREHISTÓRICOS" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿QUÉ DIBUJABAN EN SUS CUEVAS?</p>
    </cell>
    <cell avoidOverlapping="true" image="274615,xcitefun-welldone.jpg" type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="CHILD1.mp3" />
     <p>FANTÁSTICO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x9900CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <font family="Dialog" size="17" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="1" image="arte-rupestre-altamira.jpg" />
    <cell id="1" image="007valltorta-caza1.jpg" />
    <cell id="0" image="20060802162048-miro.jpg" />
    <cell id="0" image="dibujo2a-resized.jpg" />
    <cell id="0" image="van_gogh_noche_estrellada.jpg" />
    <cell id="1" image="2624_1107361718887_1072130695_30362059_275912_n.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="EL MAMUT" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>DEL MAMUT SACAMOS...</p>
    </cell>
    <cell avoidOverlapping="true" image="PULGAR-resized.jpg" type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="CHILD3.mp3" />
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Dialog" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0x006699" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>COLMILLOS</p>
    </cell>
    <cell>
     <p>PIELES</p>
    </cell>
    <cell>
     <p>CARNE</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style>
     <font family="Dialog" size="17" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="Colmillo_Mamut.jpg" />
    <cell image="22058540_1.jpg" />
    <cell image="no4.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="ENCUENTRA LA PAREJA" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>ENCUENTRA LA PAREJA</p>
    </cell>
    <cell avoidOverlapping="true" image="smilies (1).jpg" type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="LAFF1.mp3" />
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF9900">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="3" cols="4" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <font family="Dialog" size="17" />
     <color background="0xFFFFFF" inactive="0x009999" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>MAMUT</p>
    </cell>
    <cell>
     <p>HUESOS</p>
    </cell>
    <cell>
     <p>CUEVA</p>
    </cell>
    <cell>
     <p>COMILLOS</p>
    </cell>
    <cell image="mamut.jpg" />
    <cell image="huesos-crecimiento.jpg" />
    <cell image="cueva_lapasiega-resized.jpg" />
    <cell image="Colmillo_Mamut.jpg" />
    <cell image="22058540_1.jpg" />
    <cell image="neanderthal_casa.jpg" />
    <cell image="unidad2cb.jpg" />
    <cell image="no4.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="ENCUENTRA SU NOMBRE" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>UNE CADA ANIMAL CON SU NOMBRE</p>
    </cell>
    <cell avoidOverlapping="true" image="star_jumping_hg_wht.gif" type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="LAFF1.mp3" />
     <p>OLE</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>NO NO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="17" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="am_9068_2224983_371820-resized.jpg" />
    <cell image="mammoth.jpg" />
    <cell image="Brontothere.jpg" />
    <cell image="gliptodonte1.jpg" />
   </cells>
   <cells rows="2" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style>
     <font family="Dialog" size="17" />
     <color foreground="0xFFFFFF" background="0x009999" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>DIENTES DE SABLE</p>
    </cell>
    <cell>
     <p>MAMUT</p>
    </cell>
    <cell>
     <p>BRONTOTERIO</p>
    </cell>
    <cell>
     <p>GLIPTODONTE</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="En la cueva" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>EN LA CUEVA</p>
    </cell>
    <cell avoidOverlapping="true" image="smilies (1).jpg" type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="LAFF1.mp3" />
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00FF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="image005.jpg">
    <style>
     <font family="Dialog" size="17" />
     <color inactive="0x009999" />
    </style>
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="LA CAZA DEL MAMUT" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>LA CAZA DEL MAMUT</p>
    </cell>
    <cell avoidOverlapping="true" image="smilies (1).jpg" type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="CHILD3.mp3" />
     <p>¡OLE!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="mamut.jpg">
    <style>
     <font family="Dialog" size="17" />
     <color inactive="0x009999" />
    </style>
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PINTURAS RUPESTRES" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>PINTURA RUPESTRE</p>
    </cell>
    <cell avoidOverlapping="true" image="star_jumping_hg_wht.gif" type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="LAFF1.mp3" />
     <p>MUY BIEN</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="007valltorta-caza1.jpg">
    <style>
     <font family="Dialog" size="17" />
     <color inactive="0xFF6666" />
    </style>
    <shaper class="@ClassicJigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="inici" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" />
      <color foreground="0xFFFFCC" background="0xCC3300" />
     </style>
     <p>Sandra García</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC3300" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="681.0" cellHeight="218.0" border="false">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="72" />
     <color foreground="0xCC3300" background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell txtAlign="middle,bottom" imgAlign="middle,bottom" />
    <cell image="007valltorta-caza1.jpg" />
    <cell>
     <p>LA PREHISTORIA</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Identify" name="¿Con qué contruían sus tiendas?" code="">
   <description>
    <p>¿con qué construian sus tiendas?</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿CON QUE CONSTRUÍAN SUS TIENDAS?</p>
    </cell>
    <cell avoidOverlapping="true" image="PULGAR-resized.jpg" type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="CHILD1.mp3" />
     <p>¡¡GENIAL!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="201.0" cellHeight="201.0" border="true" id="primary">
    <style>
     <font family="Dialog" size="17" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="chocolate.jpg" />
    <cell id="0" image="cubos-de-hielo-azules-thumb69389941.jpg" />
    <cell id="1" image="huesos-crecimiento.jpg" />
    <cell id="0" image="ladrillos.jpg" />
    <cell id="1" image="palos.jpg" />
    <cell id="1" image="22058540_1.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="¿DÓNDE VIVÍAN?" code="">
   <description>
    <p>Señala dónde vivían los hombres prehistóricos</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>SEÑALA DONDE VIVÍAN LOS HOMBRES DE LA PREHISTORIA</p>
    </cell>
    <cell avoidOverlapping="true" image="PULGAR-resized.jpg" type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="CHILD3.mp3" />
     <p>¡¡BIEN!!</p>
    </cell>
    <cell avoidOverlapping="true" image="error_button.png" type="finalError">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>NO, NO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF9900">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="201.0" cellHeight="201.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="17" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="castillo de chambord-resized.jpg" />
    <cell id="0" image="castillo-japonés-resized.jpg" />
    <cell id="1" image="cueva_lapasiega-resized.jpg" />
    <cell id="0" image="Denver.jpg" />
    <cell id="1" image="neanderthal_casa.jpg" />
    <cell id="0" image="pirámide_de_keops.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="¿QUE ANIMALES CONVIVIERON CON LOS HOMBRES EN LA PREHISTORIA?" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>¿QUÉ ANIMALES CONVIVIERON CON EL HOMBRE DURANTE LA PREHISTORIA?</p>
    </cell>
    <cell avoidOverlapping="true" image="star_jumping_hg_wht.gif" type="final">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="CHILD1.mp3" />
     <p>BUEN TRABAJO</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Dialog" size="17" />
      <color background="0xFFFFFF" />
     </style>
     <p>NOOOOOOOOOO</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF0000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style>
     <font family="Dialog" size="17" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="1" image="gliptodonte1.jpg" />
    <cell id="1" image="am_9068_2224983_371820-resized.jpg" />
    <cell id="1" image="Brontothere.jpg" />
    <cell id="0" image="dinosaurio.jpg" />
    <cell id="0" image="imageVVN.JPG" />
    <cell id="0" image="4472~Whitby-Wyrm-Posters.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
 </activities>
 <mediaBag>
  <media name="star_jumping_hg_wht.gif" file="star_jumping_hg_wht.gif" animated="true" />
  <media name="007valltorta-caza1.jpg" file="007valltorta-caza1.jpg" />
  <media name="20060802162048-miro.jpg" file="20060802162048-miro.jpg" />
  <media name="22058540_1.jpg" file="22058540_1.jpg" />
  <media name="2624_1107361718887_1072130695_30362059_275912_n.jpg" file="2624_1107361718887_1072130695_30362059_275912_n.jpg" />
  <media name="274615,xcitefun-welldone.jpg" file="274615_xcitefun-welldone.jpg" />
  <media name="4472~Whitby-Wyrm-Posters.jpg" file="4472_whitby-wyrm-posters.jpg" />
  <media name="am_9068_2224983_371820-resized.jpg" file="am_9068_2224983_371820-resized.jpg" />
  <media name="arte-rupestre-altamira.jpg" file="arte-rupestre-altamira.jpg" />
  <media name="Brontothere.jpg" file="brontothere.jpg" />
  <media name="castillo de chambord-resized.jpg" file="castillo_de_chambord-resized.jpg" />
  <media name="castillo-japonés-resized.jpg" file="castillo-japones-resized.jpg" />
  <media name="chocolate.jpg" file="chocolate.jpg" />
  <media name="Colmillo_Mamut.jpg" file="colmillo_mamut.jpg" />
  <media name="cubos-de-hielo-azules-thumb69389941.jpg" file="cubos-de-hielo-azules-thumb69389941.jpg" />
  <media name="cueva_lapasiega-resized.jpg" file="cueva_lapasiega-resized.jpg" />
  <media name="Denver.jpg" file="denver.jpg" />
  <media name="dibujo2a-resized.jpg" file="dibujo2a-resized.jpg" />
  <media name="dinosaurio.jpg" file="dinosaurio.jpg" />
  <media name="gliptodonte1.jpg" file="gliptodonte1.jpg" />
  <media name="huesos-crecimiento.jpg" file="huesos-crecimiento.jpg" />
  <media name="image005.jpg" file="image005.jpg" />
  <media name="imageVVN.JPG" file="imagevvn.jpg" />
  <media name="ladrillos.jpg" file="ladrillos.jpg" />
  <media name="mammoth.jpg" file="mammoth.jpg" />
  <media name="mamut.jpg" file="mamut.jpg" />
  <media name="neanderthal_casa.jpg" file="neanderthal_casa.jpg" />
  <media name="no4.jpg" file="no4.jpg" />
  <media name="palos.jpg" file="palos.jpg" />
  <media name="pirámide_de_keops.jpg" file="piramide_de_keops.jpg" />
  <media name="PULGAR-resized.jpg" file="pulgar-resized.jpg" />
  <media name="smilies (1).jpg" file="smilies__1_.jpg" />
  <media name="unidad2cb.jpg" file="unidad2cb.jpg" />
  <media name="van_gogh_noche_estrellada.jpg" file="van_gogh_noche_estrellada.jpg" />
  <media name="CHILD1.mp3" file="child1.mp3" />
  <media name="CHILD3.mp3" file="child3.mp3" />
  <media name="LAFF1.mp3" file="laff1.mp3" />
  <media name="error_button.png" file="error_button.png" />
  <media name="prehis4.png" file="prehis4.png" />
  <media name="prehis4100.png" file="prehis4100.png" />
 </mediaBag>
</JClicProject>

